<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="Arms">
        <file id="0" name="Arms/L Lower Arm.png" width="45" height="40" pivot_x="0.311953" pivot_y="0.72459"/>
        <file id="1" name="Arms/L Upper Arm.png" width="35" height="47" pivot_x="0.453125" pivot_y="0.722008"/>
        <file id="2" name="Arms/R Lower Arm.png" width="48" height="51" pivot_x="0.305825" pivot_y="0.707763"/>
        <file id="3" name="Arms/R Upper Arm.png" width="42" height="51" pivot_x="0.614525" pivot_y="0.697248"/>
    </folder>
    <folder id="1" name="Legs">
        <file id="0" name="Legs/L Lower Leg.png" width="28" height="35" pivot_x="0.464865" pivot_y="0.728448"/>
        <file id="1" name="Legs/L Upper Leg.png" width="34" height="35" pivot_x="0.422018" pivot_y="0.648889"/>
        <file id="2" name="Legs/R Lower Leg.png" width="32" height="38" pivot_x="0.573171" pivot_y="0.764103"/>
        <file id="3" name="Legs/R Upper Leg.png" width="36" height="42" pivot_x="0.480952" pivot_y="0.714286"/>
    </folder>
    <folder id="2">
        <file id="0" name="Head.png" width="58" height="57" pivot_x="0.240385" pivot_y="0.243902"/>
        <file id="1" name="Torso.png" width="106" height="67" pivot_x="0.347107" pivot_y="0.308696"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="85.8983" h="10"/>
        <obj_info name="bone_001" type="bone" w="32.3668" h="10"/>
        <obj_info name="bone_002" type="bone" w="34.5379" h="10"/>
        <obj_info name="bone_003" type="bone" w="26.1453" h="10"/>
        <obj_info name="bone_004" type="bone" w="26.8544" h="10"/>
        <obj_info name="bone_005" type="bone" w="24.8446" h="10"/>
        <obj_info name="bone_006" type="bone" w="25.2052" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.1467" h="10"/>
        <obj_info name="bone_008" type="bone" w="21.6507" h="10"/>
        <animation id="0" name="Walk" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="175">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="1" z_index="9"/>
                </key>
                <key id="3" time="423">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="1" z_index="9"/>
                </key>
                <key id="4" time="525">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <object_ref id="0" parent="3" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="8.976976" y="-2.544359" angle="338.198591" scale_x="0.763544"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="45.484499" y="2.552803" angle="338.198591" scale_x="0.763544"/>
                </key>
            </timeline>
            <timeline id="2" name="R Upper Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.99434" y="-0.084265" angle="108.56606" scale_x="0.763544"/>
                </key>
            </timeline>
            <timeline id="3" name="R Lower Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.87372" y="-0.588534" angle="67.260582" scale_x="0.763544"/>
                </key>
            </timeline>
            <timeline id="4" name="L Upper Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.174637" y="-3.504519" angle="80.200151" scale_x="0.719109"/>
                </key>
            </timeline>
            <timeline id="5" name="L Lower Arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.723257" y="-0.514862" angle="65.750796" scale_x="0.719109"/>
                </key>
            </timeline>
            <timeline id="6" name="R Upper Leg">
                <key id="0">
                    <object folder="1" file="3" x="1.359469" y="-0.598873" angle="65.556045" scale_x="0.763544"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="1" file="3" x="4.62084" y="-1.621078" angle="86.123822" scale_x="0.763544"/>
                </key>
            </timeline>
            <timeline id="7" name="R Lower Leg">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.123831" y="1.435347" angle="116.314457" scale_x="0.763544"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="1" file="2" x="2.70363" y="0.798651" angle="116.314457" scale_x="0.763544"/>
                </key>
            </timeline>
            <timeline id="8" name="L Lower Leg">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.131463" y="-0.44905" angle="100.350886" scale_x="0.763544"/>
                </key>
            </timeline>
            <timeline id="9" name="L Upper Leg">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="0.089551" y="-0.724334" angle="72.139906" scale_x="0.763544"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-41.717791" y="35.276074" angle="21.801409" scale_x="1.234229"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="-41.717791" y="37.276074" angle="21.801409" scale_x="1.234229"/>
                </key>
                <key id="2" time="350" spin="0">
                    <bone x="-41.717791" y="34.94274" angle="21.801409" scale_x="1.234229"/>
                </key>
                <key id="3" time="423" spin="0">
                    <bone x="-41.717791" y="36.055121" angle="21.801409" scale_x="1.234229"/>
                </key>
                <key id="4" time="525" spin="0">
                    <bone x="-41.717791" y="37.609407" angle="21.801409" scale_x="1.234229"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="51.321536" y="-3.759476" angle="216.84901" scale_x="1.061133"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="51.321536" y="-3.759476" angle="264.143986"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="24.74158" y="-2.059908" angle="34.898875"/>
                </key>
                <key id="1" time="175" spin="-1">
                    <bone x="24.74158" y="-2.059908" angle="43.329135"/>
                </key>
                <key id="2" time="350">
                    <bone x="24.74158" y="-2.059908" angle="14.966016"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.800628" y="-6.379717" angle="257.998439" scale_x="1.126704"/>
                </key>
                <key id="1" time="350">
                    <bone x="53.800628" y="-6.379717" angle="218.771134" scale_x="1.061793"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="20.260557" y="-2.687477" angle="14.449356"/>
                </key>
                <key id="1" time="350">
                    <bone x="20.260557" y="-2.687477" angle="32.896905"/>
                </key>
                <key id="2" time="525" spin="-1">
                    <bone x="20.260557" y="-2.687477" angle="38.969913"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.91469" y="6.208832" angle="272.642545" scale_x="1.061133"/>
                </key>
                <key id="1" time="350">
                    <bone x="-3.653398" y="7.860723" angle="236.396156"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="19.113527" y="0.426288" angle="328.254468"/>
                </key>
                <key id="1" time="175" spin="-1">
                    <bone x="18.369735" y="0.186962" angle="340.684551"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="17.625944" y="-0.052363" angle="328.739641"/>
                </key>
                <key id="3" time="525">
                    <bone x="18.369735" y="0.186962" angle="323.211536"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-3.566412" y="3.189859" angle="224.154367" scale_x="1.061133"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <bone x="-3.566412" y="3.189859" angle="264.387797"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.709555" y="1.172523" angle="357.124735"/>
                </key>
                <key id="1" time="175">
                    <bone x="15.709555" y="1.172523" angle="339.305573"/>
                </key>
                <key id="2" time="350">
                    <bone x="15.709555" y="1.172523" angle="343.931025"/>
                </key>
                <key id="3" time="525">
                    <bone x="15.709555" y="1.172523" angle="354.053381"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
